<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>在线IDE - LYOJ | LittleYang OnlineJudge</title>
    <script src="./jQuery.js"></script>
    <script> 
        var require = { paths: { vs: './monaco-editor/min/vs' } };
    </script>
    <script src="./monaco-editor/min/vs/loader.js"></script>
    <script async="async" type="text/javascript" src="./monaco-editor/min/vs/editor/editor.main.nls.zh-cn.js"></script>
    <script src="./monaco-editor/min/vs/editor/editor.main.js"></script>
    <link rel="stylesheet" type="text/css" href="./UI-Icon-master/icon.css">
</head>
<body>
    <style>
        body {
            width:60%;
            margin:auto;
        }

        #code {
            font-family:monospace;
            tab-size:32px;
        }

        @font-face {
            font-family:hahaha;
            src:url(./font.woff2) format("woff2");
        }
        .testdata {
            display:flex;
            display:-webkit-flex;
            width:calc(100% - 30px);
            border:1px solid;
            border-color:rgba(0,0,0,0.1);
            border-top:0px;
            padding:10px 0px 10px 0px;
            padding-left:30px;
            color:rgb(167,167,167);
            font-weight:700;
            font-family:hahaha;
            transition:color 0.1s;
            font-size:15px;
        }
        .testdata-top {
            border:1px solid;
            border-color:rgba(0,0,0,0.1);
            border-radius:5px 5px 0px 0px;
        }
        .testdata-bottom {
            border-radius:0px 0px 5px 5px;
        }

        .id {
            width:10px;
            flex-grow:200;
        }
        .state {
            display:inline-block;
            width:10px;
            flex-grow:300;
            color:rgb(167,167,167);
            transition:color 0.1s;
        }
        .score {
            width:10px;
            flex-grow:200;
        }
        .time {
            width:10px;
            flex-grow:200;
        }
        .memory {
            width:10px;
            flex-grow:200;
        }

        .accepted:hover {
            color:black;
        }
        .accepted:hover > .state {
            color:rgb(36,140,36);
        }
        .wrong-answer:hover {
            color:black;
        }
        .wrong-answer:hover > .state {
            color:rgb(255,0,0);
        }
        .time-limited-exceeded:hover {
            color:black;
        }
        .time-limited-exceeded:hover > .state {
            color:rgb(244,164,96);
        }
        .memory-limited-exceeded:hover {
            color:black;
        }
        .memory-limited-exceeded:hover > .state {
            color:rgb(244,164,96);
        }
        .runtime-error:hover {
            color:black;
        }
        .runtime-error:hover > .state {
            color:rgb(153,50,204);
        }

        #compile-info {
            font-family: monospace;
        }

        p {
            display:flex;
            display:-webkit-flex;
            align-items:center;
        }
        p > input[type="text"] {
            flex-grow:1000;
            margin-left:10px;
            outline:none;
            padding-left:10px;
            height:25px;
            border:gray 1px solid;
        }

        p > input[type="file"] {
            margin-left:10px;
            outline:none;
        }
        p > input[type="text"]:focus {
            border-color:rgb(64, 158, 255);
        }
        textarea {
            width:100%;
            height:100px;
            resize:vertical;
            outline:none;
        }
        textarea:focus {
            border-color:rgb(64, 158, 255);
        }
        button {
            width:80px;
            height:30px;
            margin-top:10px;
            margin-bottom:30px;
            background-color:rgb(52, 152, 219);
            border-color:rgb(52, 152, 219);
            color:white;
            border:1px solid;
            border-radius:5px;
            cursor:pointer;
            transition:background-color 0.2s;
        }
        button:hover {
            background-color:rgb(88, 188, 255)
        }
    </style>
    <center><h2>在线IDE</h2></center>
    <p>选择语言: <select id="lang" style="margin-left:20px;">
        <option value=0>C++98</option>
        <option value=1>C++98 O2</option>
        <option value=2>C++11</option>
        <option value=3>C++11 O2</option>
        <option value=4 selected>C++14</option>
        <option value=5>C++14 O2</option>
        <option value=6>C++17</option>
        <option value=7>C++17 O2</option>
    </select></p>
    <p>用户id: <input id="uid" type="text" placeholder="User id ..."/></p>
    <p>时间限制: <input id="time" type="text" placeholder="Time Limit ..."/></p>
    <p>空间限制: <input id="memory" type="text" placeholder="Memory Limit ..."/></p>
    <div id="code" style="height:400px"></div><br>
    <textarea id="input"></textarea>
    <center><button onclick=submit()>提交</button></center>
    <div id="res"></div>
    <div id="compile-info"></div>
    <div id="output"></div>
    <!-- <div id="chart" style="width:100%;margin:auto;"></div> -->
    <script>
        var editor;
        $(document).ready(function() {
            setTimeout(function(){
                editor=monaco.editor.create(document.getElementById('code'), {
                    "language":"cpp",
                });
            },1000);
        });
        function SendAjax(url,method,data) {
            var res;
            $.ajax({
                url:url,
                type:method,
                data:data,
                async:false,
                success:function(message) {
                    console.log(message);
                    res=message;
                },
                error:function(jqXHR,textStatus,errorThrown)
                {
                    console.log(jqXHR.responseText);
                    console.log(jqXHR.status);
                    console.log(jqXHR.readyState);
                    console.log(jqXHR.statusText);
                    console.log(textStatus);
                    console.log(errorThrown);
                    res=null;
                }
            });
            return res;
        }
        var id;
        function submit() {
            var uid=document.getElementById("uid").value;
            var code=editor.getValue();
            var lang=document.getElementById("lang").value;
            var time=document.getElementById("time").value;
            var memory=document.getElementById("memory").value;
            var input=document.getElementById("input").value;
            id=SendAjax("./api/ide.php","POST",{uid:uid,code:code,lang:lang,input:input,time:Number(time),memory:Number(memory)});
            getstatus();
        }
        function update() {
            var res=SendAjax("./api/getstate.php?id="+id,"GET",null);
            var obj=JSON.parse(res);
            var xxx3=new RegExp("<","g");
            obj["compile_info"]=obj["compile_info"].replace(xxx3,"&lt;");
            obj["output"]=obj["output"].replace(xxx3,"&lt;");
            var xxx4=new RegExp(">","g");
            obj["compile_info"]=obj["compile_info"].replace(xxx4,"&gt;");
            obj["output"]=obj["output"].replace(xxx4,"&gt;");
            var xxx=new RegExp("\n","g");
            obj["compile_info"]=obj["compile_info"].replace(xxx,"<br>");
            obj["output"]=obj["output"].replace(xxx,"<br>");
            var xxx2=new RegExp(" ","g");
            obj["compile_info"]=obj["compile_info"].replace(xxx2,"&nbsp");
            obj["output"]=obj["output"].replace(xxx2,"&nbsp;");
            document.getElementById("compile-info").innerHTML=obj["compile_info"];
            document.getElementById("output").innerHTML=obj["output"];
            document.getElementById("res").innerHTML+=", use "+obj["time"]+"ms, and "+Math.floor(obj["memory"]/1024)+"MiB";
            
        }
        function getstatus() {
            document.getElementById("output").innerHTML="";
            document.getElementById("compile-info").innerHTML="";
            var pid=setInterval(function(){
                console.log(id);
                var res=SendAjax("./api/getstatus.php?id="+id,"GET");
                document.getElementById("res").innerHTML=res;
                if (res=="Accepted"||res=="Wrong Answer"||
                    res=="Time Limited Exceeded"||res=="Memory Limited Exceeded"||
                    res=="Runtime Error"||res=="No Test Data"||res=="Compile Error"||
                    res=="Unknown Error"||res=="Partially Correct") {
                    clearInterval(pid);update();
                }
            },500);
        }
    </script>
</body>
