<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Problem - LYOJ | LittleYang Online Judge</title>
    <link rel="shortcut icon" href="././favicon.ico"/>
    <script>
        var require = {
            paths: {
                vs: './easy-ui/monaco-editor/min/vs'
            }
        };
    </script>
    <script src="./extensions/jquery.min.js"></script>
    <script src="./extensions/editor.md/editormd.js"></script>
    <script src="./easy-ui/monaco-editor/min/vs/loader.js"></script>
    <script src="./easy-ui/monaco-editor/min/vs/editor/editor.main.nls.zh-cn.js"></script>
    <script src="./easy-ui/monaco-editor/min/vs/editor/editor.main.js"></script>
    <link rel="stylesheet" type="text/css" href="./easy-ui/monaco-editor/min/vs/editor/editor.main.js"/>
    <style>

        body{
            min-height: 800px!important;
            margin-top: 80px!important;
            margin-bottom: 30px!important;
        }

        .default_main {
            background-color: white;
            box-shadow: 0 0.375rem 1.375rem rgb(175 194 201 / 50%);
            position: relative;
        }

        .footer {
            background-color: rgba(255,255,255);
            display: flex;
            justify-content: center;
            width: 100%;
            padding-top: 30px;
            padding-bottom: 20px;
        }

        .copyright {
            background-color: rgba(255,255,255);
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 5px;
            padding-bottom: 15px;
        }

        hp {
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</html>
<html>
    <div class="main">
        <div>adbaudsh</div>
        <div class="default_main" style="padding-top:20px;margin-bottom:20px;">
            <hp style="padding-bottom:60px;padding-left:20px;padding-right:20px;">Submit</hp>
            <div id="problem-submit" style="width:calc(100% - 40px);padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:20px;">
                <select id="language" style="width:100%;height:30px;padding-left:10px;outline:none;border:rgb(221,221,221) 1px solid;background-color:rgb(249,255,204);border-radius:3px;padding-right:10px;margin-bottom:20px;">
                    <option value="0">C++98 (gcc9.3.0 arm64)</option>
                    <option value="1">C++98 O2 (gcc9.3.0 arm64)</option>
                    <option value="2">C++03 (gcc9.3.0 arm64)</option>
                    <option value="3">C++03 O2 (gcc9.3.0 arm64)</option>
                    <option value="4">C++11 (gcc9.3.0 arm64)</option>
                    <option value="5">C++11 O2 (gcc9.3.0 arm64)</option>
                    <option value="6" selected="selected">C++14 (gcc9.3.0 arm64)</option>
                    <option value="7">C++14 O2 (gcc9.3.0 arm64)</option>
                    <option value="8">C++17 (gcc9.3.0 arm64)</option>
                    <option value="9">C++17 O2 (gcc9.3.0 arm64)</option>
                    <option value="10">C++20 (gcc9.3.0 arm64)</option>
                    <option value="11">C++20 O2 (gcc9.3.0 arm64)</option>
                    <option value="12">C89 (gcc9.3.0 arm64)</option>
                    <option value="13">C89 O2 (gcc9.3.0 arm64)</option>
                    <option value="14">C90 (gcc9.3.0 arm64)</option>
                    <option value="15">C90 O2 (gcc9.3.0 arm64)</option>
                    <option value="16">C99 (gcc9.3.0 arm64)</option>
                    <option value="17">C99 O2 (gcc9.3.0 arm64)</option>
                    <option value="18">C11 (gcc9.3.0 arm64)</option>
                    <option value="19">C11 O2 (gcc9.3.0 arm64)</option>
                    <option value="20">C17 (gcc9.3.0 arm64)</option>
                    <option value="21">C17 O2 (gcc9.3.0 arm64)</option>
                    <option value="22">C18 (gcc9.3.0 arm64)</option>
                    <option value="23">C18 O2 (gcc9.3.0 arm64)</option>
                    <option value="24">C20 (gcc9.3.0 arm64)</option>
                    <option value="25">C20 O2 (gcc9.3.0 arm64)</option>
                    <option value="26">Pascal (fpc3 arm64)</option>
                    <option value="27">jdk8 (openjdk-8 arm64)</option>
                    <option value="28">jdk11 (openjdk-11 arm64)</option>
                    <option value="29">jdk17 (openjdk-17 arm64)</option>
                    <option value="30">php7.4 (php7.4 arm64)</option>
                    <option value="31">php8.1 (php8.1 arm64)</option>
                    <option value="32">Python2 (python2 arm64)</option>
                    <option value="33">Python3 (python3 arm64)</option>
                </select>
                <div id="code-container" style="height:500px;margin:0px"></div>
            </div>
        </div>
        <style>
            .problem-cases {
                border: rgb(221,221,221) solid 1px;
                background-color: rgb(249,255,204);
                overflow: auto;
                border-radius: 3px;
                font-size: 15px;
                font-family: monospace;
                margin: 7px 0;
                padding: 8.4px 10px;
                width: calc(100% - 20px);
            }
        </style>
        <script>
            setTimeout(function() {
                var codeEditor = monaco.editor.create(document.getElementById('code-container'), {
                    language: 'javascript',
                    roundedSelection: false,
                    scrollBeyondLastLine: false,
                    readOnly: false,
                    theme: 'vs-dark'
                })
            }, 1000);
        </script>
    </div>
    <script>
        var default_main = document.getElementsByClassName('default_main');
        for (var i = 0; i < default_main.length; i++) {
            default_main[i].style.opacity = 0;
            default_main[i].style.top = "25px";
            for (var j = 1; j <= 100; j++)
                setTimeout(function(div, j) {
                    div.style.opacity = j / 100.0;
                    div.style.top = (25.0 - j / 4.0) + 'px';
                }, 5 * j + i * 100, default_main[i], j);
            }
    </script>
</html>
